fractal-explorer-simulation/MainWindow.xaml

<Window x:Class="fractal_explorer_simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fractal_explorer_simulation"
        mc:Ignorable="d"
        Title="fractal-explorer-simulation" Height="450" Width="800" Background="Black" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Iterations:" VerticalAlignment="Center" Foreground="White" />
            <TextBox x:Name="IterationsTextBox" Width="50" Text="100" Margin="5" />
            <Button Content="Render" Click="RenderButton_Click" Margin="5" />

            <TextBlock Text="Zoom:" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" />
            <Button Content="+" Click="ZoomInButton_Click" Margin="5" />
            <Button Content="-" Click="ZoomOutButton_Click" Margin="5" />

            <TextBlock Text="Pan:" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" />
            <Button Content="↑" Click="PanUpButton_Click" Margin="5" />
            <Button Content="↓" Click="PanDownButton_Click" Margin="5" />
            <Button Content="←" Click="PanLeftButton_Click" Margin="5" />
            <Button Content="→" Click="PanRightButton_Click" Margin="5" />
        </StackPanel>

        <Image Grid.Row="1" x:Name="FractalImage" Stretch="Fill" Margin="10" />
    </Grid>
</Window>